# KIBU-OLX

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/ifixhubke/kibu_olx/: KibuOlxApplication.kt
app/src/main/java/com/ifixhubke/kibu_olx/data/: ItemsDao.java  ItemsDatabase.java
app/src/main/java/com/ifixhubke/kibu_olx/di/: FirebaseSourceModule.kt
app/src/main/java/com/ifixhubke/kibu_olx/models/: Products.java  User.java
app/src/main/java/com/ifixhubke/kibu_olx/network/: FirebaseSource.kt
app/src/main/java/com/ifixhubke/kibu_olx/repositories/: HomeRepository.java  HomeRepository.kt  MainRepository.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/activity/: MainActivity.kt
app/src/main/java/com/ifixhubke/kibu_olx/ui/adapters/: AllItemsAdapter.java  CategoriesAdapter.kt  FavouritesAdapter.java  FilteredItemsAdapter.java  HomeProductsAdapter.kt  HomeViewPagerAdapter.kt  SettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/authentication/: LoginFragment.java  PasswordResetDialog.java  PasswordResetFragment.java  RegisterFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/details/: DetailsFragment.java  PictureBrowserFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/favorites/: FavoritesFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/filter/: FilterFragment.java  FilteredItemsFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/help/: HelpFeedbackFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/onboarding/: ScreenOne.java  ScreenThree.java  ScreenTwo.java  ViewPagerFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/sell/: SellFragmentOne.kt  SellFragmentTwo.java  SellFragmentTwo.kt
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/settings/: SettingsFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/splash/: SplashFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/terms/: TermsConditionFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/utils/: CheckInternet.java  Constants.kt  Extensions.kt  ItemClickListener.java  Utils.java
app/src/main/java/com/ifixhubke/kibu_olx/viewmodels/: MainViewModel.java
app/src/main/res/: intial_slider_values.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_search_edittext.xml  condition_background.xml  dots_inactive.xml  ic_add_photos.xml  ic_bed.xml  ic_chat.xml  ic_empty_state.xml  ic_favorites.xml  ic_mic.xml  ic_starred.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  all_items_recycler_row.xml  dialog_password_reset.xml  favorite_row.xml  fragment_details.xml  fragment_filter.xml  fragment_filtered_items.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_sell_one.xml  fragment_sell_two.xml  fragment_settings.xml  fragment_view_pager.xml  item_category.xml  item_product.xml  item_trending_product.xml  items_placeholder.xml  spinner_row.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml  menu_bottom_nav.xml  mode_menu.xml
app/src/main/res/navigation/: app_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
