buildscript {

    ext {
        kotlin_version = "1.4.30"
        app_compat_version="1.3.0"
        material_version="1.3.0"
        constraint_layout_version="2.0.4"
        nav_version = "2.3.5"
        picasso_version="2.71828"
        timber_version="4.7.1"
        room_version = "2.3.0"
        work_manager_version="2.5.0"
        lifecycle_version = "2.3.1"
        color_palette_version="1.0.0"
        gson_version="2.8.6"
        glide_version="4.12.0"
        ccp_version="2.5.3"
        facebook_shimmer_version="0.5.0"
        dotsIndicator_version = "1.0.1"

        hilt_version = "2.28-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}