plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ifixhubke.kibu_olx"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Material Design
    implementation "com.google.android.material:material:$material_version"

    //Dots Indicator
    implementation "com.github.tizisdeepan:dots:$dotsIndicator_version"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Picasso TODO: Switch to glide
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Circular ImageView- TODO: Remove
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //Timber for logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    //FirebaseAuth
    implementation 'com.google.firebase:firebase-auth'

    //Firebase Realtime Db
    implementation 'com.google.firebase:firebase-database'

    //Google analytics
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    //image slider or carousel
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //Facebook shimmer effect
    implementation "com.facebook.shimmer:shimmer:$facebook_shimmer_version"

    //WorkManager
    implementation "androidx.work:work-runtime:$work_manager_version"

    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //Color palette
    implementation "androidx.palette:palette-ktx:$color_palette_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.code.gson:gson:$gson_version"

    //country code picker
    implementation "com.hbb20:ccp:$ccp_version"

}
repositories {
    mavenCentral()
}