<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/textView_greeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageView_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Good Morning, Victor Kabata" />

                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_search_edittext"
                android:ellipsize="end"
                android:hint="@string/search_hint"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                app:layout_constraintEnd_toStartOf="@id/imageView_speech"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_mic"
                app:layout_constraintBottom_toBottomOf="@id/editText_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editText_search" />

            <TextView
                android:id="@+id/textView_trending_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/trending"
                android:textColor="@color/textPrimary"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/editText_search"
                app:layout_constraintTop_toBottomOf="@id/editText_search" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_trending"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/textView_trending_title" />

            <com.make.dots.dotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dot_drawable="@drawable/dots_active"
                app:dot_drawable_unselected="@drawable/dots_inactive"
                app:dot_height="6dp"
                app:dot_margin="1dp"
                app:dot_width="6dp"
                app:layout_constraintEnd_toEndOf="@id/viewPager_trending"
                app:layout_constraintStart_toStartOf="@id/viewPager_trending"
                app:layout_constraintTop_toBottomOf="@id/viewPager_trending" />

            <TextView
                android:id="@+id/textView_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/categories"
                android:textColor="@color/textPrimary"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dots_indicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textView_category_title"
                tools:itemCount="5"
                tools:listitem="@layout/item_category" />

            <TextView
                android:id="@+id/textView_explore_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/explore"
                android:textColor="@color/textPrimary"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/textView_see_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_categories" />

            <TextView
                android:id="@+id/textView_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/see_more"
                android:textColor="@color/colorPrimary"
                android:paddingVertical="8dp"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/textView_explore_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_explore_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                android:paddingHorizontal="8dp"
                tools:listitem="@layout/item_product"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_explore_title"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>