<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.sell.SellFragmentOne">

    <!--region Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Market"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <!--endregion-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_selected_images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:backgroundTint="@color/light_gray"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_select_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/select_photos"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:drawableTint="@color/colorPrimary"
                    app:drawableTopCompat="@drawable/ic_add_photos" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_selected_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

            <!--region Category Dropdown-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/select_category"
                app:hintTextColor="@color/textSecondary"
                app:layout_constraintEnd_toEndOf="@id/cardView_selected_images"
                app:layout_constraintStart_toStartOf="@id/cardView_selected_images"
                app:layout_constraintTop_toBottomOf="@id/cardView_selected_images">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--endregion-->

            <!--region Location Dropdown-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/select_location"
                app:hintTextColor="@color/textSecondary"
                app:layout_constraintEnd_toEndOf="@id/editText_category"
                app:layout_constraintStart_toStartOf="@id/editText_category"
                app:layout_constraintTop_toBottomOf="@id/editText_category">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--endregion-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="6dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="28sp"
                app:cornerRadius="8dp"
                app:elevation="24dp"
                app:layout_constraintEnd_toEndOf="@+id/editText_location"
                app:layout_constraintStart_toStartOf="@+id/editText_location"
                app:layout_constraintTop_toBottomOf="@+id/editText_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>